<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raclette recipe</title>
</head>
<body>
    <h1>La raclette, c'est trop bon.</h1>
    
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTgxVpJ4aXtto7t0efP0nWhCIGROUsufscr3Q&s">
    
    <h2>Description</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In metus odio, varius rutrum velit a, aliquet pulvinar odio. Fusce quis nisi et nulla maximus pulvinar ac ut lacus. Aenean bibendum quam nec sollicitudin tristique. Quisque aliquet nibh lectus, nec mollis elit laoreet sit amet. Integer dapibus ex felis, a fermentum tortor elementum nec. Mauris finibus mattis elit nec molestie.</p>
    <p>Duis accumsan sodales rhoncus. Fusce ornare ligula diam, et efficitur augue varius eget. Donec volutpat nisi erat, quis malesuada sem sollicitudin vestibulum. Duis ultricies erat mauris, a porttitor nisl ullamcorper non. Quisque ornare lacinia mi, ac ornare quam placerat vitae. Suspendisse quis ultrices ante, id maximus elit.</p>

    <h2>Ingredients</h2>
    <ul>
        <li>Ham, chorizo, salami, ... meat to grill</li>
        <li>Potatoes</li>
        <li>Raclette cheese</li>
        <li>The Raclette aparatus</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Get your friends and/or family</li>
        <li>Plug in the raclette aparatus and let it heat up</li>
        <li>Boil the potatoes</li>
        <li>Slice the raclette cheese (if not pre-sliced) and let everyone put a slice in your skillet</li>
        <li>Shove the skillets in their respective slots in the aparatus and let the cheese melt (it should start to boil and pop when ready)</li>
        <li>As the cheese melts, grill a piece of your favored meat and grab a boiled potato</li>
        <li>When the cheese is ready, either lay it over the potato or next to it, and eat a combination of cheese-potato-grilled meat in one bite</li>
        <li>Get another slice of cheese and start again untill full</li>
    </ol>
</body>
</html>